VITE_FIREBASE_API_KEY=AIzaSyAJJ81JnEq2zQFvKee7HTVIzhFv-G6WcNg
VITE_FIREBASE_AUTH_DOMAIN=car-listing-7021a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-listing-7021a
VITE_FIREBASE_STORAGE_BUCKET=car-listing-7021a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992892071132
VITE_FIREBASE_APP_ID=1:992892071132:web:3d1dcaa32a8ea481671819
